/**
 * console messages which can be handled via `console.js`.
 */
const MSGS = {
BACK_MSG: 
`WELCOME TO SUP0 TERMINAL :)
<y>IT SUPPORTS ONLY ENGLISH CHARACTERS!</y>

TYPE <o>1</o> OF SPECIFIED BELOW
<o>ABOUT</o>, <o>PROJECTS</o>, <o>STATUS</o>
    
> `,

ABOUT_MSG: 
`I'M <ex>SUPCHYAN</ex>, GAME DEVELOPER AND SOFTWARE ARCHITECT!
IF YOU WANT TO LEARN ABOUT MY PROJECTS, PLEASE VISIT <o>PROJECTS</o> SECTION.

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,

PROJECTS_MSG: 
`PROJECTS MESSAGE!

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,

STATUS_MSG: 
`LOCATION: JAPAN, TOKYO (35.69333,139.7497076)
LOCAL TIME: ${getTime("tokyo")}
STATUS: <y>BUSY</y>

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,
}