/**
 * console messages which can be handled via `console.js`.
 */
const MSGS = {
BACK_MSG: 
`WELCOME TO SUP<o>0</o> TERMINAL :)
<y>IT SUPPORTS ONLY ENGLISH CHARACTERS!</y>

TYPE <o>1</o> OF SPECIFIED BELOW
<o>ABOUT</o>, <o>PROJECTS</o>, <o>STATUS</o>
    
> `,

ABOUT_MSG: 
`I'M SUPCHYAN, GAME DEVELOPER AND SOFTWARE ARCHITECT!
IF YOU WANT TO LEARN ABOUT MY PROJECTS, PLEASE VISIT <o>PROJECTS</o> SECTION.

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,

PROJECTS_MSG: 
`PROJECTS MESSAGE!

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,

STATUS_MSG: 
`LOCATION: JAPAN, TOKYO
LOCAL TIME: ${getTime("tokyo")}
STATUS: BUSY

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,
}