/**
 * console messages which can be handled via `console.js`.
 */
const MSGS = {
BACK_MSG: 
`SUP0 TERMINAL VER.X.X
<y>IT SUPPORTS ONLY ENGLISH LETTERS!</y>

TYPE <y>1</y> OF SPECIFIED BELOW:
    <o>ABOUT</o>, <o>STATUS</o>
    
> `,

ABOUT_MSG: 
`I'M <ex>SUPCHYAN</ex>, GAME DEVELOPER AND SOFTWARE ARCHITECT IN
    <y>C#</y>, <y>JAVA</y>, <y>TYPESCRIPT</y>, <y>LUA</y> 

I KNOW, WEB PAGES AIN'T SURPRISE ANYONE TODAY,
    SO I WON'T TO, BUT AT LEAST YOU CAN TRY A <o>SNAKE</o>.

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,

STATUS_MSG: 
`LOCATION: JAPAN, TOKYO (35.69333,139.7497076)
LOCAL TIME: ${getTime("tokyo")}
STATUS: <y>BUSY</y>

WHAT ALL OF THAT MEANS... OH <o>KUJIRA</o>...

TYPE <o>BACK</o> TO GET A WELCOME SCREEN

> `,
}